[gd_scene load_steps=3 format=2]

[ext_resource path="res://interior.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.105, 47.9272 )

[node name="Door" type="RigidBody2D" groups=[
"Door",
]]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 16
vframes = 5
frame = 14
region_rect = Rect2( -190, 160, 40, -100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
